# onnxruntime-java-directml-builder

./: .gitignore  LICENSE  Makefile  README.md  bundle-dml.ps1  deploy-jar.ps1  generate-pom.ps1  install-jar.ps1  pom.xml
.github/workflows/: build.yml
